html, body{
	height: 100%;
}

.main-section {
	margin: 5%;
	background-color: rgb(70, 63, 63);
	border-radius: 5px 5px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);/*box-shadown*/
	transition: 0.3s;  /*transition add*/
	padding: 5px 0px; /*padding added */
	
}

.main-section:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
  }

.card {
	background-color: rgb(168, 202, 231);
	margin: 5%;
	border-radius: 2px 5px;
	padding:10px;
	
}

.card-body{
	display: flex;
	justify-content: center;
	align-items: flex-end;
	height: 100%;
	width: 100%;
	flex-direction: column;
	
}

#cardText{
	align-self:center;
}


.card-text{
	text-align: center;
	font-weight: bold;
	font-size: 1.5em;
}


.card-link { /*emojis*/
	margin: 10px;
   
}

.buttonContainer{
	display: flex;
	width: 100%;
	justify-content: flex-end;
	
}

.btnColor{
	
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
  margin:1%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5)
	
}
.btnColor:hover{
	background-color: black;
    color: white;
	
}



.emoji-bar {
	
	max-width: fit-content;
	margin-left: auto;
	
	/*margin: 1%;
	background-color: rgb(245, 242, 242);
	border: 1px solid black;
	border-radius: 20px;
	padding: 0.5em;*/
	
	/* margin: auto; */
}

.userCommentContainer {
	padding: 0.5em;
}

.userComment {
	/*padding-left: 20px;*/
	text-align: center;
}



.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	/* grid-gap: 20px; */
	align-items: center;
	width: fit-content;
}

.punchline-btn {
	position: sticky;
}

.punchline-section {
	margin: 2%;
	display: none;
	background-color: rgba(255, 255, 255, 0.5);
}

.DisplayOn {
	display: block;
}

/* /////////////////////////////////nasims */

.popup-setup-bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity 0.5s;
}

.popup-punchline-bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity 0.5s;
}



.popup-gif-bg{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}


.gif-flex-container {
    display: flex;
    background-color: rgb(202, 125, 190);
    visibility: hidden;
    /* opacity: 0;  */
    transition: visibility 0s, opacity 0.5s;
  }


.bg-active{
    visibility: visible;
    opacity: 1;
}

.modal {
	position: relative;
	background-color: white;
	width: 30%;
	height: 30%;
}
form {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
}

h2 {
	text-align: center;
}

.post {
	padding: 10px 20px;
	background-color: rgb(66, 138, 180);
	color: white;
	font-weight: 500;
	margin-top: 10px;
}

.modal-close {
	position: absolute;
	top: 0;
	right: 0;
	font-weight: bold;
	cursor: pointer;
	padding: 10px;
}

.modal-close-punchline{
    position: absolute;
    top:0;
    right:0;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
}



  .gif-flex-container > div {
    background-color: #f1f1f1;
    margin: 5px;
    padding: 20px;
    font-size: 70px;
  }



.emoji-counter,
.emoji-main {
	border: 0.5px solid hotpink;
	padding: 10px;
	border-radius: 50%;
}